/* reset code starts here */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", system-ui;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}
ul{
    list-style-type: none;
}
ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
/* reset code ends here */
/* navigation starts here */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.baar__container{
    font-size: 24px;
}
/* navigation ends here */
/* hero section starts here*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero__content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero__content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore__btn{
    background-color: #ffc066;
    color: white;
    align-self: flex-start;
}
/* hero section ends here */
/* responsiveness starts here */
@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero__img{
        display: flex;
        justify-content: center;
    }
    .hero__img img{
        width: 80%;
    }
    .hero__content{
        gap: 10px;
        padding: 10px;
    }
    .hero__content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .footer__container{
        flex-direction: column;
    }
}
/* responsiveness ends here */
/* feature starts here */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: all 0.2s ease-in-out;
}
.feature:hover{
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* feature ends here */
/* menu starts here */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.menu .tag{
    align-self: center;
}
.grid__img{
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid__img:hover{
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.item1{

  grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/* menu ends here */
/* footer starts here */
footer{
  background-color: #fff0db;
}
.footer__container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
/* footer ends here */